<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
<table>
    <tr>
        <td>columna</td>
    </tr>
    <table>
        <tr>
            <td>
                <columnas>columnas</columnas>
                <columnas>columnas</columnas>
                <columnas>columnas</columnas>
                <columnas>columnas</columnas>
            </td>
        </tr>
    </table>
    <pn>
        <em>el medio ambiente:</em>
    </pn>
    <h2>MAÑANA EXAMEN DE FISICA</h2>
    <nav>
        <ul>
            <li>. calculo</li>
            <li>. fisica</li>
            <li>. ingles</li>
        </ul>
    </nav>
</table>


</body>
</html>
